# RealEstate

./: RealEstate.sln
RealEstate.Domain/: Class1.cs  RealEstate.Domain.csproj
RealEstate.Domain/Entities/: EmailType.cs  Landlord.cs  LeaseContract.cs  LeaseContractProvision.cs  LeaseContractReceipt.cs  RentalProperty.cs  Tenant.cs
RealEstate.Domain/Enums/: EntityStatusEnum.cs  PropertyTypeEnum.cs
RealEstate.Domain/Exceptions/: DomainException.cs
RealEstate.Infra/: Class1.cs  RealEstate.Infra.csproj
RealEstate.Infra/Database/: ApplicationDbContext.cs
RealEstate.Infra/Migrations/: 20240417194515_InitialCreate.Designer.cs  20240417194515_InitialCreate.cs  20240418164115_InitialCreate.Designer.cs  20240418164115_InitialCreate.cs  20240419132002_InitialCreate.Designer.cs  20240419132002_InitialCreate.cs  20240420124756_InitialCreate.Designer.cs  20240420124756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Infra/Repositories/: LandLordRepository.cs
RealEstate.Infra/Repositories/Base/: BaseEntityRepository.cs  NamedBaseEntityRepository.cs
RealEstate.Service/: Class1.cs  RealEstate.Service.csproj
RealEstate.Service/Exceptions/: ServiceException.cs
RealEstate.Service/Implementation/: LordlandService.cs
RealEstate.Service/Implementation/Interfaces/: ILandLordService.cs  ITenantService.cs
RealEstate.Service/Interfaces/: ILandLordRepository.cs
RealEstate.Service/Interfaces/Base/: IBaseEntityRepository.cs  INamedBaseEntityRepository.cs
RealEstate.Service/Mappers/: MappingProfile.cs
RealEstate.Service/Model/: LandLordInsertModel.cs  LandlordInsertModel.cs  LandlordUpdateModel.cs  TenantInsertModel.cs
RealEstate.Service/Model/Base/: BaseModel.cs  InsertBaseModel.cs
RealEstate.Service/Services/: ILandLordService.cs  ITenantService.cs  LordlandService.cs  TenantService.cs
RealEstate.Service/Services/Base/: BaseService.cs  IBaseService.cs
RealEstate.Service/Services/Mappers/: MappingProfile.cs
RealEstate.WebApi/: Program.cs  RealEstate.WebApi.csproj
Test.RealEstate.Domain/: Test.RealEstate.Domain.csproj
Test.RealEstate.Infra/: UnitTest1.cs
Test.RealEstate.Services/: Test.RealEstate.Services.csproj  UnitTest1.cs
Tests/: BaseEntityTest.cs  LandlordTest.cs  NamedBaseEntityTest.cs  RentalPropertyTest.cs  TenantTest.cs  Tests.csproj
(+18 files in other folders)
